<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!-- // === Chapter # 43-48 Task # 1 -->
    <!-- <a href="#" onclick="alert('Hello world')">Click here</a> -->

    <!-- // === Chapter # 43-48 Task # 2 -->

    <!-- <div>
        <h1>Mobile Phone loockup</h1>
        <img onclick="alert('Thanks for purchasing a phone from us')" title="Samsung" src="images/mobile1.jfif" alt="">
        <img onclick="alert('Thanks for purchasing a phone from us')" src="images/vivo.jfif" alt="">
        <img onclick="alert('Thanks for purchasing a phone from us')" src="images/oppo.jfif" alt="">
        <img onclick="alert('Thanks for purchasing a phone from us')" src="images/hauwei.jfif" alt="">

    </div> -->

    <!-- // === Chapter # 43-48 Task # 3 -->
  
    <!-- <table id="myTab" style="display: none;">
		<tr>
		<th>Index</th>
		<th>Name</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>0</td>
		<td>Hina</td>
		<td>7</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Shahid</td>
		<td>7</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Aiman</td>
		<td>5</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Ayesha</td>
		<td>8</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>4</td>
		<td>Babar</td>
		<td>9</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Danish</td>
		<td>6</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>6</td>
		<td>Zohaib</td>
		<td>4</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>7</td>
		<td>Haroon</td>
		<td>10</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>8</td>
		<td>Kashif</td>
		<td>10</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
		<td>9</td>
		<td>Sanwjal</td>
		<td>6</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	<tr>
		<td>10</td>
		<td>Zaid</td>
		<td>8</td>
		<td><button onclick="Delete(this)">Delete</button></td>
	</tr>
	</tr>
	
	</table> 
      -->


    <!-- // === Chapter # 43-48 Task # 4 -->

    <!-- <img src="images/hauwei.jfif" onmousemove="src='images/car.jfif'" onmouseout="src='images/hauwei.jfif'" alt=""> -->

    <!-- // === Chapter # 43-48 Task # 5 -->
    <!--     
<button onclick="increment()">Increase</button>
<button onclick="decrement()">Decrease</button>
<input type="text" id = "inc" value="0"> -->

    <!-- // === Chapter # 49-52 Task # 1 -->
    
    <!-- <form>
      <label>Enter Name</label>
      <input type="text" name="name" id="user_input">
    </form>
  
    <input type="submit" onclick="input();"><br/>
    <label>Your input: </label>
    <p><span id='display'></span></p> -->

    <!-- // === Chapter # 49-52 Task # 2 -->

    <!-- <p id="text">
    Have you tried to run a marathon with no practice? I hope not. You might pull a muscle.
        You need to start small in order to achieve something big like that.
<a href="javascript:void(0);" onclick="expandText();">Click to read more</a>
</p> -->

    <!-- // === Chapter # 49-52 Task # 3 -->
    <!-- Incomplete -->

    <!-- // === Chapter # 53-58 Task # 1 -->
    <!-- <div class="container">

        <div>
            <img onclick="showImg(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="images/5.jpg"
                alt="">
            <img onclick="showImg(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="images/4.png"
                alt="">
            <img onclick="showImg(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="images/6.jpg"
                alt="">
            <img onclick="showImg(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="images/7.png"
                alt="">
        </div> -->

    <!-- Button trigger modal -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="bigImg" src="" alt="" id="modalImg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p id="paraGraph" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate, laudantium voluptatum
                voluptatem illum reprehenderit recusandae officia reiciendis inventore mollitia vel laboriosam? Illo
                aperiam accusantium quia architecto sed, facilis id.
            </p>
        </div>
        <div>
            <button onclick="zoomIn()">zoom (+)</button>
            <button onclick="zoomOut()">zoom (-)</button>
        </div>
    </div> -->

    <!-- // === Chapter # 58-67 Task # 1 -->

    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render">First Name : Alex</p>
            <p class="render" id="lastName">Last Name : Bank</p>
            <p class="render">Email : alexbanck@example.com</p>
            <p class="render">Country : Pakistan</p>
            <p class="render">Contact : +92 300 1234567</p>
        </div>
        <button onclick="fName()">First Name</button>

    </div> -->

    <!-- // === Chapter # 58-67 Task # 1 (i) -->

    <!-- <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"> <p class="render">First Name : Alex</p><p class="render" id="lastName">Last Name : Bank</p><p class="render">Email : alexbanck@example.com</p><p class="render">Country : Pakistan</p><p class="render">Contact : +92 300 1234567</p></div><button onclick="fName()">First Name</button> </div> -->
    
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>